# ================================================================
# SecureVision .gitignore
# ⚠️  CRITICAL: These files contain secrets & must never be public
# ================================================================

# ── Secrets & credentials ── NEVER COMMIT ──────────────────────
.env
.env.*
!.env.example
instance/config.py
instance/*.db
instance/*.sqlite
instance/*.sqlite3

# Hardware / camera credentials
camera.conf
rtsp_credentials.txt

# Notification API keys (if accidentally created as files)
resend_key.txt
telegram_token.txt
smtp_credentials.txt

# ── Python ─────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
dist/
eggs/
.eggs/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual environments
venv/
.venv/
env/
ENV/
.env.bak

# ── Databases ──────────────────────────────────────────────────
*.db
*.sqlite
*.sqlite3
*.db-shm
*.db-wal

# ── Logs (may contain IP addresses & usernames) ────────────────
logs/
*.log
*.log.*

# ── IDE / OS ───────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# ── Testing ────────────────────────────────────────────────────
.pytest_cache/
.coverage
htmlcov/
.tox/

# ── Distribution ───────────────────────────────────────────────
*.tar.gz
*.zip
*.whl

# ── Node (if you add a JS build step) ──────────────────────────
node_modules/
npm-debug.log*

# ── Docker ─────────────────────────────────────────────────────
docker-compose.override.yml
